Test/GlavWindow.xaml

<Window x:Class="Test.GlavW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="GlavW" Height="900" Width="1100">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>

            <RowDefinition Height="95"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366"/>
            <ColumnDefinition Width="366"/>
            <ColumnDefinition Width="366"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF0F1DA8"
                Grid.Row="0"
                Grid.ColumnSpan="3"/>
        <TextBlock Text="Фитнес помощник"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="40" Grid.Column="1" Height="52" Margin="14,24" Width="338"/>
        <TextBlock Text="Ваши текущие показатели:"
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="2"
                   Margin="20 0 0 0" Height="33" Width="306">


        </TextBlock>

        <TextBlock Text="Вес (кг): "
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="2"
                   Margin="20,48,0,48" Height="34" Width="95">


        </TextBlock>

        <TextBlock Text="Рост (см): "
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="1"
                       Grid.Row="2"
                   Margin="20,48,0,48" Height="34" Width="114">


        </TextBlock>

        <TextBlock Text="Возраст: "
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="2"
                       Grid.Row="2"
                   Margin="20,48,0,48" Height="34" Width="102">


        </TextBlock>

        <TextBlock Text="Индекс массы тела составляет: "
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="3"
                   Margin="20 0 0 0"
                   TextWrapping="Wrap "
                   Height="90"
                   Width="210" Grid.RowSpan="2">


        </TextBlock>
        <TextBlock Foreground="#FF424644"
                   Grid.Row="4"
                   FontSize="19"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="76">
                  
                       Величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым 
               <LineBreak/>
                       косвенно судить о том, является ли масса недостаточной, нормальной или избыточной. Важен
            <LineBreak/>
                  при определении показаний для необходимости лечения.





        </TextBlock>
        <TextBlock Text="Уровень базального метаболизма: "
                      Foreground="#FF0F1DA8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="5"
                   Margin="20 0 0 0"
                   TextWrapping="Wrap "
                   Height="121"
                   Width="210" Grid.RowSpan="2">


        </TextBlock>
        <TextBlock Foreground="#FF424644"
                   Grid.Row="6"
                   FontSize="19"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="76" >
                  
                    Это приблизительное количество калорий, которые вы бы сожгли, если бы целые сутки провели,        
               <LineBreak/>
                    ничего не делая. Это минимальное количество энергии, необходимое для поддержания    
            <LineBreak/>
                    жизнедеятельности организма, включая такие его функции, как дыхание и сердцебиение. 





        </TextBlock>
        <Button x:Name="btn_izm"
                 Content="ИЗМЕНИТЬ ПОКАЗАТЕЛИ"
                 Foreground="White"
                 Background="#FF0F1DA8"
                 FontSize="20"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Row="8" 
                 Width="250"
                 Height="50" 
                 Grid.ColumnSpan="2"
                 Margin="260,10,0,10" 
                >



        </Button>
        <Button x:Name="btn_vyhod"
                 Content="ВЫХОД"
                 Foreground="#FF0F1DA8"
                 Background="White"
                 FontSize="20"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Grid.Row="8"
                 Width="250"
                 Height="50" 
                 Margin="0,10,260,10" 
                 Grid.ColumnSpan="3"
                
                 />
    </Grid>
</Window>
