Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid OpacityMask="#FF0F1DA8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF0F1DA8"
                Grid.Row="0" Grid.ColumnSpan="2"
               >
            <TextBlock Text="Фитнес помощник " 
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30">

            </TextBlock>
        </Border>
        <Border Background="#FF0F1DA8"
                Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Данная утилита отлично справляется не только с подсчетом калорий, но и "
                       Foreground="#FFAAB9B2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="9">


            </TextBlock>
        </Border>
        <Border Background="#FF0F1DA8"
                Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="подборкой персональной диеты, учетом физических нагрузок, подробным"
                       Foreground= "#FFAAB9B2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="9">
            </TextBlock>
        </Border>


        <Border Background="#FF0F1DA8"
                Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="анализом продуктов и не только "
                       Foreground="#FFAAB9B2"  
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Center"
                       FontSize="9">

            </TextBlock>
        </Border>
        <TextBlock Text="АВТОРИЗУЙТЕСЬ:"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center"
                   Grid.Row="4" 
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="ЛОГИН"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Right"
                   Grid.Row="5"
                   Grid.Column="0" >

        </TextBlock>
        <TextBox x:Name="Login"
                 Grid.Row="5"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2" 
                 />
        <TextBlock Text="ПАРОЛЬ"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Right"
                   Grid.Row="7"
                   Grid.Column="0" >

        </TextBlock>
        <TextBox x:Name="Password"
                 Grid.Row="7"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2" 
                 />
        <Button x:Name="btn_vxod"
                 Content="ВОЙТИ"
                 Foreground="White"
                 Background="#FF0F1DA8"
                 FontSize="15"
                 VerticalAlignment="Center"  
                 HorizontalAlignment="Center"
                 Grid.Row="9" 
                 Grid.ColumnSpan="2"
                 Width="200"
                 Height="50" Click="btn_vxod_Click"
                >

        </Button>
        <TextBlock Text="Нет аккаунта?"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center"
                   Grid.Row="11" 
                   Grid.ColumnSpan="2">

        </TextBlock>
        <!--<TextBlock 
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center"
                   Grid.Row="12" 
                   Grid.ColumnSpan="2">
          <Hyperlink NavigateUri="registr.xaml">Зарегистрироваться</Hyperlink>
        </TextBlock>-->
        <Button x:Name="btn_reg"
                 Content="Зарегистрироваться"
                 Foreground="#FF0F1DA8"
                 Background="White"
                 FontSize="15"
                 VerticalAlignment="Top"  
                 HorizontalAlignment="Center"
                 Grid.Row="11"
                 Width="200"
                 Height="50"
                Click="btn_clickreg" Grid.Column="1" Margin="102,21,296,-9" Grid.RowSpan="2"
                />
    </Grid>
</Window>
