Test/TestWindow1.xaml

<Window x:Class="Test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Window1" Height="900" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="550"/>

        </Grid.ColumnDefinitions>
        <Border Background="#FF0F1DA8"
                Grid.RowSpan="3" 
                Grid.ColumnSpan="2">

        </Border>
        <TextBlock Text="Фитнес помощник"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"  
                       Grid.Row="0"
                       Grid.ColumnSpan="2">

        </TextBlock>
        <TextBlock Text="Регистрация"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"  
                       Grid.Row="1"
                    Grid.ColumnSpan="2">


        </TextBlock>
        <TextBlock Text="Заполните поля, обязательные  для ввода"
                       Foreground="#FFAAB9B2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"  
                       Grid.Row="2"
                    Grid.ColumnSpan="2">

        </TextBlock>
        <TextBlock Text="Логин"
                   Grid.Row="4"
                   Foreground="#FF0F1DA8"
                   FontSize="25"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="150 0 0 0"
                   Grid.Column="0" 
                   Height="40"
                   Width="120">


        </TextBlock>
        <TextBox x:Name="txt_log"
                 Grid.Row="4"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="250 0 500 0 " 
                  Grid.ColumnSpan="2"/>
        <TextBlock Text="Пароль"
                   Grid.Row="5"
                   Foreground="#FF0F1DA8"
                   FontSize="25"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="140 0 0 0"
                   Grid.Column="0" 
                   Height="40"
                   Width="120">


        </TextBlock>
        <TextBox x:Name="txt_pas"
                 Grid.Row="5"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2" 
                 Margin="250 0 500 0 ">


        </TextBox>
        <TextBlock Text="Фамилия"
                   Grid.Row="6"
                   Foreground="#FF0F1DA8"
                   FontSize="25"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="120 0 0 0"
                   Grid.Column="0" 
                   Height="40"
                   Width="120">


        </TextBlock>
        <TextBox x:Name="txt_fn"
                 Grid.Row="6"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2"
                 Margin="250 0 500 0 ">

        </TextBox>
        <TextBlock Text="Имя"
                   Grid.Row="7"
                   Foreground="#FF0F1DA8"
                   FontSize="25"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="170 0 0 0"
                   Grid.Column="0" 
                   Height="40"
                   Width="120">


        </TextBlock>
        <TextBox x:Name="txt_ln"
                 Grid.Row="7"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2" 
                 Margin="250 0 500 0 ">

        </TextBox>
        <TextBlock Text="Рост(см.)"
                   Grid.Row="8"
                   Foreground="#FF0F1DA8"
                   FontSize="25"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="125 0 0 0"
                   Grid.Column="0" 
                   Height="40"
                   Width="120">


        </TextBlock>
        <TextBox x:Name="txt_rost"
                 Grid.Row="8"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2" 
                 Margin="250 0 500 0 ">

        </TextBox>
        <TextBlock Text="Вес(кг.)"
                   Grid.Row="9"
                   Foreground="#FF0F1DA8"
                   FontSize="25"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="140 0 0 0"
                   Grid.Column="0" 
                   Height="40"
                   Width="120">


        </TextBlock>
        <TextBox x:Name="txt_ves"
                 Grid.Row="9"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2" 
                 Margin="250 0 500 0 ">

        </TextBox>
        <TextBlock Text="Дата рождения"
                   Grid.Row="10"
                   Foreground="#FF0F1DA8"
                   FontSize="25"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="45 0 0 0"
                   Grid.Column="0" 
                   Height="40"
                   Width="180">


        </TextBlock>
        <TextBox x:Name="txt_bd"
                 Grid.Row="10"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2"
                 Margin="250 0 500 0 ">

        </TextBox>

        <Button x:Name="btn_zareg"
                 Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                 Foreground="White"
                 Background="#FF0F1DA8"
                 FontSize="20"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Row="12" 
                 Width="250"
                 Height="50" 
                 Grid.Column="0"
                 Margin="260,10,0,10" 
                >



        </Button>
        <Button x:Name="btn_OTMENA"
                 Content="ОТМЕНА"
                 Foreground="#FF0F1DA8"
                 Background="White"
                 FontSize="20"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Grid.Row="12"
                 Width="250"
                 Height="50" 
                 Margin="0,10,260,10" 
                 Grid.Column="1"
                 />
        <TextBlock Text="Пароль должен соответсвовать следующим "
                   Grid.Row="5"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="5 0 0 30"
                   Grid.Column="1" 
                   Height="35"
                   Width="400" >

        </TextBlock>
        <TextBlock Text="условиям: "
                   Grid.Row="5"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="5 20 0 0"
                   Grid.Column="1" 
                   Height="35"
                   Width="400" >

        </TextBlock>
        <TextBlock Text="-количество символов от 8 до 20;"
                   Grid.Row="5"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="5 40 0 50"
                   Grid.Column="1" 
                   Height="35"
                   Width="400" Grid.RowSpan="2" >

        </TextBlock>
        <TextBlock Text="-наличие цифр;"
                   Grid.Row="5"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="5 60 0 35"
                   Grid.Column="1" 
                   Height="35"
                   Width="400" Grid.RowSpan="2" >

        </TextBlock>
        <TextBlock Text="-наличие спецсимволов;"
                   Grid.Row="6"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="5 10 0 20"
                   Grid.Column="1" 
                   Height="34"
                   Width="400" />
        <TextBlock Text="-наличие прописных и строчных букв;"
                   Grid.Row="6"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Margin="5 25 0 7"
                   Grid.Column="1" 
                   Height="35"
                   Width="400" />
        <ComboBox Name="cmb_gender"
                 Grid.Row="10"
                 Height="40"
                 Width="250"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Margin="20,10,250,10">

            <TextBlock>ж</TextBlock>
            <TextBlock>м</TextBlock> 

        </ComboBox>
        <TextBlock Text="Пол"
                   Grid.Row="10"
                   Foreground="#FF0F1DA8"
                   FontSize="15"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Right"
                   Margin="0,25,150,10"
                   Grid.Column="1" 
                   Height="36"
                   Width="100" >


        </TextBlock>
    </Grid>
</Window>
